# Tareas-y-Recordatorios-JAVA

./: README.md  build.gradle  settings.gradle
diagramasUML/DIAGRAMA DE OBJETOS/: DIAGRAMA DE OBJETOS.drawio
diagramasUML/DIAGRAMAS DE CLASES/: .$DIAGRAMA DE CLASES DAO.drawio.bkp  .$DIAGRAMA DE CLASES HILOS.drawio.bkp  .$DIAGRAMA DE CLASES JAVAFX.drawio.bkp  .$DIAGRAMA DE CLASES MODELOS.drawio.bkp  .$DIAGRAMA_CLASES.drawio.bkp  DIAGRAMA DE CLASES DAO.drawio  DIAGRAMA DE CLASES HILOS.drawio  DIAGRAMA DE CLASES JAVAFX.drawio  DIAGRAMA DE CLASES MODELOS.drawio
docs/: diagrama-clases.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Hilos/: CargadorActividades.java  MonitorRecordatorios.java
src/main/java/app/: RecordatorioScheduler.java  ResponsiveScenes.java  TaskMindApp.java
src/main/java/catalogo/: Estado.java  Prioridad.java
src/main/java/conexion/: ConexionBD.java  script-bd.sql
src/main/java/controlador/: ActividadController.java  Alertas.java  AppState.java  InicioController.java  LoginController.java  Navegacion.java  RegistroController.java
src/main/java/dao/: ActividadCompartidaDAO.java  TareaDAO.java  UsuarioDAO.java
src/main/java/factory/: RecordatorioFactory.java  RecordatorioProgramadoFactory.java  TareaFactory.java  TareaPendienteFactory.java  UsuarioClasicoFactory.java  UsuarioFactory.java  UsuarioPremiumFactory.java
src/main/java/interfaces/: Autenticable.java
src/main/java/modelo/: Actividad.java  Recordatorio.java  Tarea.java  Usuario.java  UsuarioClasico.java  UsuarioPremium.java
(+38 files in other folders)
