<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Página-1" id="z5zUxVaKlzRrin6Z1l0C">
    <mxGraphModel dx="1268" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&amp;lt;&amp;lt;Singleton&amp;gt;&amp;gt;&lt;br&gt;ConexionBD&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="340" x="490" y="70" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-2" parent="lCBI14Q0lHBsjOhxjmaa-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- URL: String {static, final}&lt;br&gt;- USER: String {static, final}&lt;br&gt;- PASSWORD: String {static, final}&lt;br&gt;- conexion: Connection {static}" vertex="1">
          <mxGeometry height="70" width="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-3" parent="lCBI14Q0lHBsjOhxjmaa-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="340" y="110" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-4" parent="lCBI14Q0lHBsjOhxjmaa-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- ConexionBD()&lt;br&gt;+ getInstancia(): Connection {static}&lt;br&gt;+ cerrarConexion(): void {static}" vertex="1">
          <mxGeometry height="60" width="340" y="120" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;UsuarioDAO" vertex="1">
          <mxGeometry height="140" width="340" x="100" y="300" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-6" parent="lCBI14Q0lHBsjOhxjmaa-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ guardar(usuario: Usuario): boolean&lt;br&gt;+ buscarPorCorreo(correo: String): Usuario&lt;br&gt;+ autenticar(correo: String, clave: String): Usuario&lt;br&gt;+ listar(): List&amp;lt;Usuario&amp;gt;&lt;br&gt;+ actualizar(usuario: Usuario): boolean&lt;br&gt;+ eliminar(correo: String): boolean" vertex="1">
          <mxGeometry height="100" width="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="UsuarioDAOImpl" vertex="1">
          <mxGeometry height="200" width="340" x="100" y="590" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-10" parent="lCBI14Q0lHBsjOhxjmaa-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- conexionBD: ConexionBD" vertex="1">
          <mxGeometry height="30" width="340" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-11" parent="lCBI14Q0lHBsjOhxjmaa-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="340" y="60" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-12" parent="lCBI14Q0lHBsjOhxjmaa-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ UsuarioDAOImpl()&lt;br&gt;+ guardar(usuario: Usuario): boolean&lt;br&gt;+ buscarPorCorreo(correo: String): Usuario&lt;br&gt;+ autenticar(correo: String, clave: String): Usuario&lt;br&gt;+ listar(): List&amp;lt;Usuario&amp;gt;&lt;br&gt;+ actualizar(usuario: Usuario): boolean&lt;br&gt;+ eliminar(correo: String): boolean&lt;br&gt;- mapearUsuario(resultado: ResultSet): Usuario" vertex="1">
          <mxGeometry height="130" width="340" y="70" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;ActividadDAO" vertex="1">
          <mxGeometry height="150" width="340" x="880" y="590" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-14" parent="lCBI14Q0lHBsjOhxjmaa-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ guardar(usuario: Usuario, actividad: Actividad): boolean&lt;br&gt;+ listarPorUsuario(usuario: Usuario): List&amp;lt;Actividad&amp;gt;&lt;br&gt;+ buscarPorId(idActividad: int): Actividad&lt;br&gt;+ actualizar(actividad: Actividad): boolean&lt;br&gt;+ eliminar(idActividad: int): boolean&lt;br&gt;+ compartir(idActividad: int, correoDestino: String): boolean&lt;div&gt;+ listarCompartidas(usuario: Usuario): List&amp;lt;Actividad&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-19" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ActividadDAOImpl" vertex="1">
          <mxGeometry height="230" width="340" x="880" y="300" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-20" parent="lCBI14Q0lHBsjOhxjmaa-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- conexionBD: ConexionBD" vertex="1">
          <mxGeometry height="30" width="340" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-21" parent="lCBI14Q0lHBsjOhxjmaa-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="340" y="60" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-22" parent="lCBI14Q0lHBsjOhxjmaa-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ ActividadDAOImpl()&lt;br&gt;+ guardar(usuario: Usuario, actividad: Actividad): boolean&lt;br&gt;+ listarPorUsuario(usuario: Usuario): List&amp;lt;Actividad&amp;gt;&lt;br&gt;+ buscarPorId(idActividad: int): Actividad&lt;br&gt;+ actualizar(actividad: Actividad): boolean&lt;br&gt;+ eliminar(idActividad: int): boolean&lt;br&gt;+ compartir(idActividad: int, correoDestino: String): boolean&lt;br&gt;- mapearActividad(resultado: ResultSet): Actividad&lt;br&gt;- guardarCompartida(idActividad: int, correoDestino: String): boolean" vertex="1">
          <mxGeometry height="160" width="340" y="70" as="geometry" />
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-25" edge="1" parent="1" source="lCBI14Q0lHBsjOhxjmaa-5" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.529;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" target="lCBI14Q0lHBsjOhxjmaa-2" value="use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="160" />
            </Array>
            <mxPoint x="390" y="90" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-26" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.529;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.999;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" target="lCBI14Q0lHBsjOhxjmaa-2" value="use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="160" />
            </Array>
            <mxPoint x="1060" y="300" as="sourcePoint" />
            <mxPoint x="1270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-27" edge="1" parent="1" source="lCBI14Q0lHBsjOhxjmaa-9" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.531;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.529;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" target="lCBI14Q0lHBsjOhxjmaa-6" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="760" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCBI14Q0lHBsjOhxjmaa-28" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.527;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" target="lCBI14Q0lHBsjOhxjmaa-22" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1060" y="590" as="sourcePoint" />
            <mxPoint x="990" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
